OPENVPN_USERNAME=
OPENVPN_PASSWORD=
OPENVPN_PROVIDER=[torguard|nordvpn]
OPENVPN_FILE=[RANDOM|actual file name]
LOCAL_NETWORK=(192.168.0.1/24)
PROXY_PORT=(8888)
STATS_PORT=(8887)
DNS_SERVER_1=(9.9.9.9)
DNS_SERVER_2=(1.1.1.1)