global
    log /dev/stdout local0
    stats timeout 30s
    maxconn 500
    nbproc 1

defaults
    log	global
    mode http

    option httplog
    option dontlognull

    balance leastconn

    timeout connect 5000
    timeout client  50000
    timeout server  50000

listen stats
   bind *:8887
   option http-use-htx
   http-request use-service prometheus-exporter if { path /metrics }
   stats enable
   stats uri /stats
   stats refresh 10s

frontend default_frontend
    bind *:8888
    default_backend backend_default

backend backend_default
    balance roundrobin
    mode http
    server vpn vpn-proxy:8118 check